.footer {

  background-color: @gray-light;

  & > a {

    &:link {
      color: @ccc-blue;
    }

    &:visited {
      color: @gray;
    }

    &:hover {
      text-decoration: underline;
    }

    &:active {
      color: @ccc-blue;
    }
    
  }

}
