.project {
  background:   @dark-blue;
  color:        @white;
  float:        left;
  font:         bold 9px Arial, Helvetica, sans-serif;
  height:       @bottom-header-height;
  line-height:  10px;
  width:        100%;
}

#brand {
  &> h1 {
    margin: 0px;
  }
}
