
// Use Arial as the primary font.
@font-family-sans-serif:  "Arial","Lucida Grande",verdana,helvetica,sans-serif;
@font-family-base:        @font-family-sans-serif;

// Colors
@bright-blue:  #00AEEF;
@dark-orange:  #FC4C02;
@dark-blue:    #2E77B7;
@gray-dark:    #404040;
@gray-light:   #E5E5E5;
@gray:         #A6A6A6;
@green:        #C4D600;
@intel-blue:   #0071C5;
@orange:       #FC4C02;
@yellow:       #F3D54E;
@white:        #FFFFFF;

@left-header-margin:    15px;
@top-header-height:     60px;
@bottom-header-height:  34px;

@project-name-width: 150px;

// Override navbar-height
@navbar-height:         @top-header-height + @bottom-header-height;
